<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Swipe Savvy — Home</title>
  <meta name="description" content="Swipe Savvy customer-facing website."/>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <div class="logo"><span class="fallback">S</span></div>
        <span>Swipe Savvy</span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="platform.html">Platform</a>

        <div class="mega-wrap">
          <button class="mega-trigger" aria-expanded="false" aria-haspopup="true">
            Solutions <span class="chev" aria-hidden="true"></span>
          </button>
          
    <div class="mega">
      <div class="mega-headline">
        <div class="mega-title">Solutions</div>
        <div class="mega-sub">Hover to preview • Click to open</div>
      </div>
      <div class="mega-list">
        
        <a class="mega-item" href="solutions/rewards-wallet.html">
          <div>
            <b>Rewards Wallet</b>
            <span>Customer mobile wallet for real-time rewards.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/cdp.html">
          <div>
            <b>Customer Data Platform (CDP)</b>
            <span>Unified profiles, cohorts, activation.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/merchant-loyalty.html">
          <div>
            <b>Merchant Loyalty</b>
            <span>Open-loop loyalty at checkout.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/omnichannel-pos.html">
          <div>
            <b>Omni-Channel POS</b>
            <span>Offline-first POS + inventory + Savvy AI.</span>
          </div>
        </a>
        
      </div>
    </div>
    
        </div>

        <div class="mega-wrap">
          <button class="mega-trigger" aria-expanded="false" aria-haspopup="true">
            Industries <span class="chev" aria-hidden="true"></span>
          </button>
          
    <div class="mega">
      <div class="mega-headline">
        <div class="mega-title">Industries</div>
        <div class="mega-sub">Hover to preview • Click to open</div>
      </div>
      <div class="mega-list">
        
        <a class="mega-item" href="industries/retail.html">
          <div>
            <b>Retail</b>
            <span>Unified commerce + AI-driven growth.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/qsr.html">
          <div>
            <b>QSR & Restaurants</b>
            <span>Speed, kitchen workflows, smarter menus.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/grocery.html">
          <div>
            <b>Grocery & Convenience</b>
            <span>Perishables + FIFO/FEFO + forecasting.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/healthcare.html">
          <div>
            <b>Healthcare</b>
            <span>Compliance-ready traceability.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/jewelry.html">
          <div>
            <b>Jewelry & Luxury</b>
            <span>Serialized inventory + approvals.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/warehouse.html">
          <div>
            <b>Warehouse & Distribution</b>
            <span>WMS-lite + ATP + fulfillment.</span>
          </div>
        </a>
        
      </div>
    </div>
    
        </div>

        <a href="support.html">Support</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="cta">
        <a class="btn outline-blue" href="platform.html">Explore</a>
        <a class="btn primary" href="contact.html">Request Demo</a>
      </div>
    </div>
  </header>
  
<main>
  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div>
          <span class="badge yellow">Powered by Savvy AI</span>
          <h1>Rewards + Data + POS — unified for growth</h1>
          <p class="lead">Swipe Savvy unifies omni-channel checkout, customer identity, offers, and AI-driven growth—across in-store, mobile, and online channels.</p>
          <div style="margin-top:18px; display:flex; gap:10px; flex-wrap:wrap;">
            <a class="btn primary" href="solutions.html">Explore Solutions</a>
            <a class="btn green" href="industries.html">Industries We Serve</a>
            <a class="btn outline-blue" href="contact.html">Talk to Sales</a>
          </div>
          <div class="kpis">
            <div class="kpi"><div class="k">Lightning-Fast Checkout</div><div class="v">Split pay, tips, discounts, receipts</div></div>
            <div class="kpi"><div class="k">Open-Loop Loyalty</div><div class="v">Instant enrollment & rewards</div></div>
            <div class="kpi"><div class="k">Savvy AI</div><div class="v">Marketing, BI, suggestions, concierge</div></div>
          </div>
        </div>
        <div class="card pad">
          <span class="badge green">What you get</span>
          <ul class='ul'><li class='li'><span class='dot green'></span><span>Smart, intuitive checkout with complete audit trails</span></li><li class='li'><span class='dot green'></span><span>Unified customer profiles and cohorts from POS + ecommerce</span></li><li class='li'><span class='dot green'></span><span>AI marketing automation via SMS, email, and in-app offers</span></li><li class='li'><span class='dot green'></span><span>Real-time BI with forecasting and anomaly detection</span></li><li class='li'><span class='dot green'></span><span>Device + payment terminal integrations (including Dejavoo)</span></li></ul>
          <div style="margin-top:14px; padding:12px; border-radius: var(--r-lg); background: rgba(255,194,14,.16); border:1px solid rgba(255,194,14,.30); color:#6a4b00; font-size:12px; font-weight:900;">
            Built for Retail, QSR, Grocery, Healthcare, Jewelry, and Warehousing.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <span class="badge">Solutions</span>
      <h2 style="margin-top:14px;">Choose the building blocks you need</h2>
      <div class="muted">Start with POS, loyalty, CDP, or the customer rewards wallet—and expand as you grow.</div>

      <div class="grid2" style="margin-top:18px;">
        <div class="card tile">
          <span class="badge green">Customers</span>
          <h3>Swipe Savvy Rewards (Customer Mobile Wallet)</h3>
          <div class="desc">Earn, track, and redeem rewards in real time—across participating merchants.</div>
          <ul class='ul'><li class='li'><span class='dot green'></span><span>Instant enrollment, rewards tracking, and redemption</span></li><li class='li'><span class='dot green'></span><span>Tiered rewards, gamification, and personalized offers</span></li><li class='li'><span class='dot green'></span><span>Unified customer profile with purchase history and preferences</span></li></ul>
          <div style="margin-top:14px;"><a class="btn outline-blue" href="solutions/rewards-wallet.html">Learn more</a></div>
        </div>

        <div class="card tile">
          <span class="badge yellow">Enterprise</span>
          <h3>Swipe Savvy Customer Data Platform (CDP)</h3>
          <div class="desc">Real-time identity, cohorts, and activation built from POS + ecommerce signals.</div>
          <ul class='ul'><li class='li'><span class='dot yellow'></span><span>Unified profiles across in-store and online</span></li><li class='li'><span class='dot yellow'></span><span>Cohorts, segmentation, and event-driven activation</span></li><li class='li'><span class='dot yellow'></span><span>Exports and integrations for marketing + BI tooling</span></li></ul>
          <div style="margin-top:14px;"><a class="btn outline-blue" href="solutions/cdp.html">Learn more</a></div>
        </div>

        <div class="card tile">
          <span class="badge green">Merchants</span>
          <h3>Merchant Loyalty Solution</h3>
          <div class="desc">Open-loop loyalty that works with modern checkout—reward customers instantly.</div>
          <ul class='ul'><li class='li'><span class='dot green'></span><span>Points, tiers, gamification, and offers at checkout</span></li><li class='li'><span class='dot green'></span><span>Instant reward redemption with validation and tracking</span></li><li class='li'><span class='dot green'></span><span>Full audit trails, reporting, and customer insights</span></li></ul>
          <div style="margin-top:14px;"><a class="btn outline-blue" href="solutions/merchant-loyalty.html">Learn more</a></div>
        </div>

        <div class="card tile">
          <span class="badge yellow">Merchants</span>
          <h3>Swipe Savvy Omni-Channel POS</h3>
          <div class="desc">Cloud POS built for speed, reliability, and intelligence—unifying in-store, mobile, and online.</div>
          <ul class='ul'><li class='li'><span class='dot yellow'></span><span>Offline-first checkout so you never miss a sale</span></li><li class='li'><span class='dot yellow'></span><span>Inventory + catalog control across channels and locations</span></li><li class='li'><span class='dot yellow'></span><span>Savvy AI: marketing, insights, suggestions, support concierge</span></li></ul>
          <div style="margin-top:14px;"><a class="btn outline-blue" href="solutions/omnichannel-pos.html">Learn more</a></div>
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-grid">
        <div>
          <div style="font-weight:900; letter-spacing:-.02em; font-size:18px;">Swipe Savvy</div>
          <div class="small" style="margin-top:8px;">Rewards, CDP, loyalty, and omni-channel POS—powered by Savvy AI.</div>
        </div>
        <div>
          <div style="font-weight:900; font-size:13px;">Company</div>
          <div style="margin-top:10px; display:grid; gap:8px;">
            <a href="solutions.html">Solutions</a>
            <a href="industries.html">Industries</a>
            <a href="support.html">Support</a>
        <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <div style="font-weight:900; font-size:13px;">Contact</div>
          <div class="small" style="margin-top:10px;">
            Email: <a href="mailto:support@swipesavvy.com">support@swipesavvy.com</a><br/>
            Phone: <a href="tel:18005058769">1-800-505-8769</a><br/>
            © <span id="yr"></span> Swipe Savvy. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/site.js"></script>
<!-- Savvy AI Widget -->
<div id="savvy-fab" class="savvy-fab" aria-label="Savvy AI Support">
  <div class="savvy-pill">Savvy AI • Need help?</div>
  <button id="savvy-btn" class="savvy-btn" aria-haspopup="true" aria-expanded="false" title="Open Savvy AI">
    AI
  </button>
</div>

<div id="savvy-panel" class="savvy-panel" role="dialog" aria-label="Savvy AI Concierge">
  <div class="savvy-head">
    <div class="savvy-title">
      <b>Savvy AI Concierge</b>
      <span>Self-service support • Answers about POS, inventory, rewards, reports</span>
    </div>
    <button id="savvy-close" class="savvy-close" aria-label="Close">×</button>
  </div>
  <div class="savvy-body">
    <div class="savvy-card">
      <b>Quick actions</b>
      <p>Jump to support and common topics.</p>
      <div class="savvy-links">
        <a class="savvy-link" href="support.html"><div><b>Support Center</b><span>Guides + FAQ + contact</span></div>→</a>
        <a class="savvy-link" href="solutions/omnichannel-pos.html"><div><b>POS + Savvy AI</b><span>Capabilities and workflows</span></div>→</a>
        <a class="savvy-link" href="platform.html#industries"><div><b>Industries</b><span>Retail, QSR, Grocery, Healthcare…</span></div>→</a>
      </div>
    </div>

    <div class="savvy-card">
      <b>Ask Savvy AI</b>
      <p>Type a question (demo widget: uses on-page canned answers).</p>
      <form class="savvy-form">
        <input id="savvy-input" class="savvy-input" placeholder="Ask about refunds, inventory, BOPIS, devices, reporting…" />
        <button id="savvy-send" class="savvy-send">Send</button>
      </form>
      <div id="savvy-chat" class="savvy-chat" aria-live="polite"></div>
    </div>

    <div class="small" style="margin-top:10px;">
      For account-specific issues, email <a href="mailto:support@swipesavvy.com">support@swipesavvy.com</a> or call <a href="tel:18005058769">1-800-505-8769</a>.
    </div>
  </div>
</div>
</body>
</html>