<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Swipe Savvy — Platform</title>
  <meta name="description" content="Swipe Savvy platform overview: solutions and industries with mega menu navigation.">/>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <div class="logo"><span class="fallback">S</span></div>
        <span>Swipe Savvy</span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="platform.html">Platform</a>

        <div class="mega-wrap">
          <button class="mega-trigger" aria-expanded="false" aria-haspopup="true">
            Solutions <span class="chev" aria-hidden="true"></span>
          </button>
          
    <div class="mega">
      <div class="mega-headline">
        <div class="mega-title">Solutions</div>
        <div class="mega-sub">Hover to preview • Click to open</div>
      </div>
      <div class="mega-list">
        
        <a class="mega-item" href="solutions/rewards-wallet.html">
          <div>
            <b>Rewards Wallet</b>
            <span>Customer mobile wallet for real-time rewards.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/cdp.html">
          <div>
            <b>Customer Data Platform (CDP)</b>
            <span>Unified profiles, cohorts, activation.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/merchant-loyalty.html">
          <div>
            <b>Merchant Loyalty</b>
            <span>Open-loop loyalty at checkout.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/omnichannel-pos.html">
          <div>
            <b>Omni-Channel POS</b>
            <span>Offline-first POS + inventory + Savvy AI.</span>
          </div>
        </a>
        
      </div>
    </div>
    
        </div>

        <div class="mega-wrap">
          <button class="mega-trigger" aria-expanded="false" aria-haspopup="true">
            Industries <span class="chev" aria-hidden="true"></span>
          </button>
          
    <div class="mega">
      <div class="mega-headline">
        <div class="mega-title">Industries</div>
        <div class="mega-sub">Hover to preview • Click to open</div>
      </div>
      <div class="mega-list">
        
        <a class="mega-item" href="industries/retail.html">
          <div>
            <b>Retail</b>
            <span>Unified commerce + AI-driven growth.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/qsr.html">
          <div>
            <b>QSR & Restaurants</b>
            <span>Speed, kitchen workflows, smarter menus.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/grocery.html">
          <div>
            <b>Grocery & Convenience</b>
            <span>Perishables + FIFO/FEFO + forecasting.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/healthcare.html">
          <div>
            <b>Healthcare</b>
            <span>Compliance-ready traceability.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/jewelry.html">
          <div>
            <b>Jewelry & Luxury</b>
            <span>Serialized inventory + approvals.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/warehouse.html">
          <div>
            <b>Warehouse & Distribution</b>
            <span>WMS-lite + ATP + fulfillment.</span>
          </div>
        </a>
        
      </div>
    </div>
    
        </div>

        <a href="support.html">Support</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="cta">
        <a class="btn outline-blue" href="platform.html">Explore</a>
        <a class="btn primary" href="contact.html">Request Demo</a>
      </div>
    </div>
  </header>
  

<main>
  <section class="hero">
    <div class="container">
      <span class="badge yellow">Platform</span>
      <h1>One consolidated view of Solutions + Industries</h1>
      <p class="lead">Use the mega menu to jump directly to any solution or industry page. This landing page gives customers a clear overview in one place.</p>
      <div style="margin-top:18px; display:flex; gap:10px; flex-wrap:wrap;">
        <a class="btn primary" href="#solutions">Browse solutions</a>
        <a class="btn green" href="#industries">Browse industries</a>
        <a class="btn outline-blue" href="contact.html">Request demo</a>
      </div>
    </div>
  </section>

  <section id="solutions" class="section">
    <div class="container">
      <span class="badge green">Solutions</span>
      <h2 style="margin-top:14px;">Pick a solution</h2>
      <div class="muted">Each solution has its own page with full capabilities and positioning.</div>
      <div class="grid2" style="margin-top:18px;">
        
        <div class="card tile">
          <span class="badge green">Solution</span>
          <h3>Rewards Wallet</h3>
          <div class="desc">Customer mobile wallet for real-time rewards, tiers, and redemption.</div>
          <div style="margin-top:14px;">
            <a class="btn primary" href="solutions/rewards-wallet.html">Open</a>
          </div>
        </div>
        
        <div class="card tile">
          <span class="badge yellow">Solution</span>
          <h3>Customer Data Platform (CDP)</h3>
          <div class="desc">Unified profiles, cohorts, and activation from POS + ecommerce signals.</div>
          <div style="margin-top:14px;">
            <a class="btn primary" href="solutions/cdp.html">Open</a>
          </div>
        </div>
        
        <div class="card tile">
          <span class="badge green">Solution</span>
          <h3>Merchant Loyalty</h3>
          <div class="desc">Open-loop loyalty at checkout with instant enrollment and audit trails.</div>
          <div style="margin-top:14px;">
            <a class="btn primary" href="solutions/merchant-loyalty.html">Open</a>
          </div>
        </div>
        
        <div class="card tile">
          <span class="badge yellow">Solution</span>
          <h3>Omni-Channel POS</h3>
          <div class="desc">Offline-first POS with inventory, catalog, loyalty, devices, and Savvy AI.</div>
          <div style="margin-top:14px;">
            <a class="btn primary" href="solutions/omnichannel-pos.html">Open</a>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section id="industries" class="section">
    <div class="container">
      <span class="badge yellow">Industries</span>
      <h2 style="margin-top:14px;">Pick an industry</h2>
      <div class="muted">Each vertical has a dedicated page with workflows, controls, and Savvy AI features.</div>
      <div class="grid2" style="margin-top:18px;">
        
        <div class="card tile">
          <span class="badge yellow">Industry</span>
          <h3>Retail</h3>
          <div class="desc">Unified commerce + AI-driven growth for modern retail.</div>
          <div style="margin-top:14px;">
            <a class="btn green" href="industries/retail.html">Open</a>
          </div>
        </div>
        
        <div class="card tile">
          <span class="badge green">Industry</span>
          <h3>QSR & Restaurants</h3>
          <div class="desc">High-speed service, kitchen workflows, and smarter menus.</div>
          <div style="margin-top:14px;">
            <a class="btn green" href="industries/qsr.html">Open</a>
          </div>
        </div>
        
        <div class="card tile">
          <span class="badge yellow">Industry</span>
          <h3>Grocery & Convenience</h3>
          <div class="desc">Fast checkout + perishables + FIFO/FEFO + AI forecasting.</div>
          <div style="margin-top:14px;">
            <a class="btn green" href="industries/grocery.html">Open</a>
          </div>
        </div>
        
        <div class="card tile">
          <span class="badge green">Industry</span>
          <h3>Healthcare & Medical Retail</h3>
          <div class="desc">Compliance-ready traceability and controlled commerce.</div>
          <div style="margin-top:14px;">
            <a class="btn green" href="industries/healthcare.html">Open</a>
          </div>
        </div>
        
        <div class="card tile">
          <span class="badge yellow">Industry</span>
          <h3>Jewelry & Luxury</h3>
          <div class="desc">Serialized inventory, approvals, and high-value controls.</div>
          <div style="margin-top:14px;">
            <a class="btn green" href="industries/jewelry.html">Open</a>
          </div>
        </div>
        
        <div class="card tile">
          <span class="badge green">Industry</span>
          <h3>Warehouse & Distribution</h3>
          <div class="desc">WMS-lite operations with ATP and omni-channel fulfillment.</div>
          <div style="margin-top:14px;">
            <a class="btn green" href="industries/warehouse.html">Open</a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-grid">
        <div>
          <div style="font-weight:900; letter-spacing:-.02em; font-size:18px;">Swipe Savvy</div>
          <div class="small" style="margin-top:8px;">Rewards, CDP, loyalty, and omni-channel POS—powered by Savvy AI.</div>
        </div>
        <div>
          <div style="font-weight:900; font-size:13px;">Company</div>
          <div style="margin-top:10px; display:grid; gap:8px;">
            <a href="solutions.html">Solutions</a>
            <a href="industries.html">Industries</a>
            <a href="support.html">Support</a>
        <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <div style="font-weight:900; font-size:13px;">Contact</div>
          <div class="small" style="margin-top:10px;">
            Email: <a href="mailto:support@swipesavvy.com">support@swipesavvy.com</a><br/>
            Phone: <a href="tel:18005058769">1-800-505-8769</a><br/>
            © <span id="yr"></span> Swipe Savvy. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/site.js"></script>
<!-- Savvy AI Widget -->
<div id="savvy-fab" class="savvy-fab" aria-label="Savvy AI Support">
  <div class="savvy-pill">Savvy AI • Need help?</div>
  <button id="savvy-btn" class="savvy-btn" aria-haspopup="true" aria-expanded="false" title="Open Savvy AI">
    AI
  </button>
</div>

<div id="savvy-panel" class="savvy-panel" role="dialog" aria-label="Savvy AI Concierge">
  <div class="savvy-head">
    <div class="savvy-title">
      <b>Savvy AI Concierge</b>
      <span>Self-service support • Answers about POS, inventory, rewards, reports</span>
    </div>
    <button id="savvy-close" class="savvy-close" aria-label="Close">×</button>
  </div>
  <div class="savvy-body">
    <div class="savvy-card">
      <b>Quick actions</b>
      <p>Jump to support and common topics.</p>
      <div class="savvy-links">
        <a class="savvy-link" href="support.html"><div><b>Support Center</b><span>Guides + FAQ + contact</span></div>→</a>
        <a class="savvy-link" href="solutions/omnichannel-pos.html"><div><b>POS + Savvy AI</b><span>Capabilities and workflows</span></div>→</a>
        <a class="savvy-link" href="platform.html#industries"><div><b>Industries</b><span>Retail, QSR, Grocery, Healthcare…</span></div>→</a>
      </div>
    </div>

    <div class="savvy-card">
      <b>Ask Savvy AI</b>
      <p>Type a question (demo widget: uses on-page canned answers).</p>
      <form class="savvy-form">
        <input id="savvy-input" class="savvy-input" placeholder="Ask about refunds, inventory, BOPIS, devices, reporting…" />
        <button id="savvy-send" class="savvy-send">Send</button>
      </form>
      <div id="savvy-chat" class="savvy-chat" aria-live="polite"></div>
    </div>

    <div class="small" style="margin-top:10px;">
      For account-specific issues, email <a href="mailto:support@swipesavvy.com">support@swipesavvy.com</a> or call <a href="tel:18005058769">1-800-505-8769</a>.
    </div>
  </div>
</div>
</body>
</html>