<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Swipe Savvy — Support</title>
  <meta name="description" content="Swipe Savvy Support: self-service help and Savvy AI concierge.">>/>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <div class="logo"><span class="fallback">S</span></div>
        <span>Swipe Savvy</span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="platform.html">Platform</a>

        <div class="mega-wrap">
          <button class="mega-trigger" aria-expanded="false" aria-haspopup="true">
            Solutions <span class="chev" aria-hidden="true"></span>
          </button>
          
    <div class="mega">
      <div class="mega-headline">
        <div class="mega-title">Solutions</div>
        <div class="mega-sub">Hover to preview • Click to open</div>
      </div>
      <div class="mega-list">
        
        <a class="mega-item" href="solutions/rewards-wallet.html">
          <div>
            <b>Rewards Wallet</b>
            <span>Customer mobile wallet for real-time rewards.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/cdp.html">
          <div>
            <b>Customer Data Platform (CDP)</b>
            <span>Unified profiles, cohorts, activation.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/merchant-loyalty.html">
          <div>
            <b>Merchant Loyalty</b>
            <span>Open-loop loyalty at checkout.</span>
          </div>
        </a>
        
        <a class="mega-item" href="solutions/omnichannel-pos.html">
          <div>
            <b>Omni-Channel POS</b>
            <span>Offline-first POS + inventory + Savvy AI.</span>
          </div>
        </a>
        
      </div>
    </div>
    
        </div>

        <div class="mega-wrap">
          <button class="mega-trigger" aria-expanded="false" aria-haspopup="true">
            Industries <span class="chev" aria-hidden="true"></span>
          </button>
          
    <div class="mega">
      <div class="mega-headline">
        <div class="mega-title">Industries</div>
        <div class="mega-sub">Hover to preview • Click to open</div>
      </div>
      <div class="mega-list">
        
        <a class="mega-item" href="industries/retail.html">
          <div>
            <b>Retail</b>
            <span>Unified commerce + AI-driven growth.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/qsr.html">
          <div>
            <b>QSR & Restaurants</b>
            <span>Speed, kitchen workflows, smarter menus.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/grocery.html">
          <div>
            <b>Grocery & Convenience</b>
            <span>Perishables + FIFO/FEFO + forecasting.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/healthcare.html">
          <div>
            <b>Healthcare</b>
            <span>Compliance-ready traceability.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/jewelry.html">
          <div>
            <b>Jewelry & Luxury</b>
            <span>Serialized inventory + approvals.</span>
          </div>
        </a>
        
        <a class="mega-item" href="industries/warehouse.html">
          <div>
            <b>Warehouse & Distribution</b>
            <span>WMS-lite + ATP + fulfillment.</span>
          </div>
        </a>
        
      </div>
    </div>
    
        </div>

        <a href="support.html">Support</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="cta">
        <a class="btn outline-blue" href="platform.html">Explore</a>
        <a class="btn primary" href="contact.html">Request Demo</a>
      </div>
    </div>
  </header>
  

<main>
  <section class="hero">
    <div class="container">
      <span class="badge green">Support</span>
      <h1>Self‑Service Support + Savvy AI Concierge</h1>
      <p class="lead">
        Find answers fast with guided articles, quick links, and the Savvy AI concierge—built to reduce tickets and speed up onboarding.
      </p>
      <div style="margin-top:18px; display:flex; gap:10px; flex-wrap:wrap;">
        <a class="btn primary" href="#self-serve">Browse self‑serve</a>
        <a class="btn green" href="#contact-support">Contact support</a>
        <a class="btn outline-blue" href="solutions/omnichannel-pos.html">POS + AI</a>
      </div>
    </div>
  </section>

<section class="section">
  <div class="container">
    <span class="badge yellow">Search</span>
    <h2 style="margin-top:14px;">Search the Support Knowledge Base</h2>
    <div class="muted">This can be powered by your MCP server. For local preview, it uses a small mock corpus.</div>

    <div class="searchbar">
      <div class="field">
        <input id="support-q" placeholder="Search… (e.g., refunds, inventory, BOPIS, Dejavoo, offline)" />
        <button id="support-search" class="btn primary">Search</button>
      </div>
      <select id="support-scope" aria-label="Scope">
        <option value="all">All</option>
        <option value="pos">POS</option>
        <option value="inventory">Inventory</option>
        <option value="devices">Devices</option>
        <option value="savvy ai">Savvy AI</option>
        <option value="omni">Omni-Channel</option>
      </select>
    </div>

    <div id="support-meta" class="search-meta">Type a question to search the knowledge base.</div>

    <div id="support-digest" class="digest">
      <b>Savvy AI Digest</b>
      <p>Ask a question above to generate a digest of the most relevant results.</p>
    </div>

    <div id="support-results" class="results"></div>

    <div class="small" style="margin-top:12px;">
      <b>MCP hookup:</b> Set <code>window.SAVVY_MCP_SEARCH_ENDPOINT</code> to your MCP proxy endpoint that returns JSON results.
    </div>
  </div>
</section>



  <section id="self-serve" class="section">
    <div class="container">
      <span class="badge yellow">Self‑Service</span>
      <h2 style="margin-top:14px;">Popular help topics</h2>
      <div class="muted">Choose a topic or ask Savvy AI (widget bottom‑right) for a guided answer.</div>

      <div class="grid2" style="margin-top:18px;">
        <div class="card pad">
          <span class="badge green">Checkout</span>
          <div class="muted">Fast answers for in‑store workflows.</div>
          <ul class="ul" style="margin-top:12px;">
            <li class="li"><span class="dot green"></span><span>Split payments, tips, discounts, and price overrides</span></li>
            <li class="li"><span class="dot green"></span><span>Digital + printed receipts (email/SMS)</span></li>
            <li class="li"><span class="dot green"></span><span>Refunds, exchanges, voids, and audit trails</span></li>
            <li class="li"><span class="dot green"></span><span>Offline-first checkout (no internet)</span></li>
          </ul>
        </div>

        <div class="card pad">
          <span class="badge yellow">Inventory</span>
          <div class="muted">Ledger-based accuracy and controls.</div>
          <ul class="ul" style="margin-top:12px;">
            <li class="li"><span class="dot yellow"></span><span>Receiving, transfers, cycle counts, shrink tracking</span></li>
            <li class="li"><span class="dot yellow"></span><span>Multi-location visibility (on-hand/reserved/ATP)</span></li>
            <li class="li"><span class="dot yellow"></span><span>Low-stock alerts and replenishment rules</span></li>
            <li class="li"><span class="dot yellow"></span><span>Perishable tracking (lot/batch/expiration) where applicable</span></li>
          </ul>
        </div>

        <div class="card pad">
          <span class="badge green">Devices & Terminals</span>
          <div class="muted">Connect and troubleshoot certified hardware.</div>
          <ul class="ul" style="margin-top:12px;">
            <li class="li"><span class="dot green"></span><span>Dejavoo and other certified payment terminals</span></li>
            <li class="li"><span class="dot green"></span><span>Barcode scanners, receipt/kitchen printers, cash drawers</span></li>
            <li class="li"><span class="dot green"></span><span>Centralized provisioning, monitoring, diagnostics</span></li>
          </ul>
        </div>

        <div class="card pad">
          <span class="badge yellow">Reporting & AI</span>
          <div class="muted">Dashboards, exports, and insights.</div>
          <ul class="ul" style="margin-top:12px;">
            <li class="li"><span class="dot yellow"></span><span>Sales/tax/discount/tender-mix reporting in real time</span></li>
            <li class="li"><span class="dot yellow"></span><span>Inventory valuation, aging, shrink analytics</span></li>
            <li class="li"><span class="dot yellow"></span><span>AI anomaly detection (shrink/fraud/performance drops)</span></li>
            <li class="li"><span class="dot yellow"></span><span>Campaign performance + cohort insights</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <span class="badge green">Savvy AI Concierge</span>
      <h2 style="margin-top:14px;">Get answers in seconds</h2>
      <div class="muted">Use the Savvy AI widget (bottom‑right) to ask questions like:</div>

      <div class="grid2" style="margin-top:18px;">
        <div class="card pad">
          <span class="badge yellow">Example questions</span>
          <ul class="ul" style="margin-top:12px;">
            <li class="li"><span class="dot yellow"></span><span>“How do refunds work with audit logs?”</span></li>
            <li class="li"><span class="dot yellow"></span><span>“How do I set low-stock alerts and replenishment rules?”</span></li>
            <li class="li"><span class="dot yellow"></span><span>“How does offline-first checkout behave?”</span></li>
            <li class="li"><span class="dot yellow"></span><span>“How do I enable BOPIS and cross-channel returns?”</span></li>
          </ul>
        </div>
        <div class="card pad">
          <span class="badge green">Tip</span>
          <div class="muted">If you want this widget to connect to real docs and ticketing, wire it to your knowledge base and support systems (Zendesk/Intercom/etc.).</div>
          <div style="margin-top:14px;">
            <a class="btn primary" href="contact.html">Request implementation help</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-support" class="section">
    <div class="container">
      <span class="badge yellow">Contact</span>
      <h2 style="margin-top:14px;">Need human support?</h2>
      <div class="grid2" style="margin-top:18px;">
        <div class="card pad">
          <span class="badge green">Email</span>
          <div class="muted">support@swipesavvy.com</div>
          <div style="margin-top:14px;">
            <a class="btn primary" href="mailto:support@swipesavvy.com?subject=Support%20Request%20-%20Swipe%20Savvy">Email Support</a>
          </div>
        </div>
        <div class="card pad">
          <span class="badge green">Phone</span>
          <div class="muted">1-800-505-8769</div>
          <div style="margin-top:14px;">
            <a class="btn green" href="tel:18005058769">Call Support</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-grid">
        <div>
          <div style="font-weight:900; letter-spacing:-.02em; font-size:18px;">Swipe Savvy</div>
          <div class="small" style="margin-top:8px;">Rewards, CDP, loyalty, and omni-channel POS—powered by Savvy AI.</div>
        </div>
        <div>
          <div style="font-weight:900; font-size:13px;">Company</div>
          <div style="margin-top:10px; display:grid; gap:8px;">
            <a href="solutions.html">Solutions</a>
            <a href="industries.html">Industries</a>
            <a href="support.html">Support</a>
        <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <div style="font-weight:900; font-size:13px;">Contact</div>
          <div class="small" style="margin-top:10px;">
            Email: <a href="mailto:support@swipesavvy.com">support@swipesavvy.com</a><br/>
            Phone: <a href="tel:18005058769">1-800-505-8769</a><br/>
            © <span id="yr"></span> Swipe Savvy. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/site.js"></script>
<!-- Savvy AI Widget -->
<div id="savvy-fab" class="savvy-fab" aria-label="Savvy AI Support">
  <div class="savvy-pill">Savvy AI • Need help?</div>
  <button id="savvy-btn" class="savvy-btn" aria-haspopup="true" aria-expanded="false" title="Open Savvy AI">
    AI
  </button>
</div>

<div id="savvy-panel" class="savvy-panel" role="dialog" aria-label="Savvy AI Concierge">
  <div class="savvy-head">
    <div class="savvy-title">
      <b>Savvy AI Concierge</b>
      <span>Self-service support • Answers about POS, inventory, rewards, reports</span>
    </div>
    <button id="savvy-close" class="savvy-close" aria-label="Close">×</button>
  </div>
  <div class="savvy-body">
    <div class="savvy-card">
      <b>Quick actions</b>
      <p>Jump to support and common topics.</p>
      <div class="savvy-links">
        <a class="savvy-link" href="support.html"><div><b>Support Center</b><span>Guides + FAQ + contact</span></div>→</a>
        <a class="savvy-link" href="solutions/omnichannel-pos.html"><div><b>POS + Savvy AI</b><span>Capabilities and workflows</span></div>→</a>
        <a class="savvy-link" href="platform.html#industries"><div><b>Industries</b><span>Retail, QSR, Grocery, Healthcare…</span></div>→</a>
      </div>
    </div>

    <div class="savvy-card">
      <b>Ask Savvy AI</b>
      <p>Type a question (demo widget: uses on-page canned answers).</p>
      <form class="savvy-form">
        <input id="savvy-input" class="savvy-input" placeholder="Ask about refunds, inventory, BOPIS, devices, reporting…" />
        <button id="savvy-send" class="savvy-send">Send</button>
      </form>
      <div id="savvy-chat" class="savvy-chat" aria-live="polite"></div>
    </div>

    <div class="small" style="margin-top:10px;">
      For account-specific issues, email <a href="mailto:support@swipesavvy.com">support@swipesavvy.com</a> or call <a href="tel:18005058769">1-800-505-8769</a>.
    </div>
  </div>
</div>
  <script src="assets/support.js"></script>
</body>
</html>