:root{
  --blue:#1F4F91;
  --yellow:#FFC20E;
  --green:#6BC14A;
  --black:#0b0f19;
  --white:#ffffff;
  --slate-50:#f8fafc;
  --slate-100:#f1f5f9;
  --slate-200:#e2e8f0;
  --slate-900:#0f172a;
  --shadow: 0 14px 38px rgba(15,23,42,.10);
  --r-xl: 22px;
  --r-lg: 18px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color:var(--slate-900);
  background: radial-gradient(900px 500px at 15% -10%, rgba(255,194,14,.20), transparent 60%),
              radial-gradient(900px 500px at 95% 5%, rgba(107,193,74,.18), transparent 55%),
              #fff;
  line-height:1.45;
}
a{color:var(--blue); text-decoration:none}
a:hover{opacity:.92}
.container{max-width:1140px; margin:0 auto; padding:0 18px}
.header{
  position:sticky; top:0; z-index:50;
  background: rgba(255,255,255,.88);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--slate-200);
}
.header-inner{height:72px; display:flex; align-items:center; justify-content:space-between; gap:14px}
.brand{display:flex; align-items:center; gap:12px; font-weight:900; letter-spacing:-.02em; color:var(--slate-900)}
.logo{
  width:38px; height:38px; border-radius:16px;
  display:inline-flex; align-items:center; justify-content:center;
  background: linear-gradient(135deg, var(--blue), #2b67b9);
  box-shadow: 0 10px 25px rgba(31,79,145,.25);
  overflow:hidden;
}
.logo img{width:100%; height:100%; object-fit:contain; background:#fff}
.logo .fallback{color:#fff; font-weight:900}
.nav{display:none; gap:18px}
.nav a{color:#334155; font-weight:800; font-size:14px}
.nav a.active{color:var(--blue)}
.cta{display:flex; gap:10px; align-items:center}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:11px 14px;
  border-radius: 16px;
  font-size:14px; font-weight:900;
  border:1px solid var(--slate-200);
  background:#fff;
  color:var(--slate-900);
  transition: all .15s ease;
  white-space:nowrap;
}
.btn:hover{background:var(--slate-50)}
.btn.primary{
  border-color: transparent;
  color:#0b0f19;
  background: linear-gradient(135deg, var(--yellow), #ffd456);
  box-shadow: 0 12px 26px rgba(255,194,14,.25);
}
.btn.primary:hover{transform: translateY(-1px)}
.btn.green{
  border-color: transparent;
  color:#06210e;
  background: linear-gradient(135deg, var(--green), #8ae45c);
  box-shadow: 0 12px 26px rgba(107,193,74,.25);
}
.btn.outline-blue{
  border-color: rgba(31,79,145,.35);
  background: rgba(31,79,145,.06);
  color: var(--blue);
}
.badge{
  display:inline-flex; align-items:center; gap:8px;
  padding:7px 12px;
  border-radius: 999px;
  border: 1px solid rgba(31,79,145,.18);
  background: rgba(31,79,145,.06);
  color: var(--blue);
  font-weight:900;
  font-size:12px;
}
.badge.yellow{border-color: rgba(255,194,14,.35); background: rgba(255,194,14,.18); color:#6a4b00}
.badge.green{border-color: rgba(107,193,74,.35); background: rgba(107,193,74,.18); color:#0b3a12}
.hero{padding: 74px 0 34px}
.hero-grid{display:grid; gap:18px}
h1{margin: 14px 0 0; font-size: 44px; line-height: 1.04; letter-spacing: -.035em}
.lead{margin-top: 14px; font-size: 17px; color: #42556c; max-width: 72ch}
.kpis{display:grid; gap:12px; margin-top:18px}
.kpi{
  border:1px solid var(--slate-200);
  background: rgba(255,255,255,.88);
  border-radius: var(--r-xl);
  padding: 14px;
  box-shadow: var(--shadow);
}
.kpi .k{font-weight:900; font-size:13px}
.kpi .v{margin-top:4px; color:#51657f; font-size:13px}
.card{border:1px solid var(--slate-200); background: rgba(255,255,255,.9); border-radius: var(--r-xl); box-shadow: var(--shadow)}
.card.pad{padding: 22px}
.grid2{display:grid; gap:14px}
.section{padding: 44px 0}
.section h2{margin:0; font-size: 32px; letter-spacing:-.02em}
.muted{color:#51657f; margin-top:10px}
.tile{padding: 20px}
h3{margin: 12px 0 0; font-size: 20px; letter-spacing:-.02em}
.desc{margin-top:8px; color:#51657f; font-size:14px}
.ul{margin:14px 0 0; padding:0; list-style:none}
.li{display:flex; gap:10px; margin:9px 0; color:#334155; font-size:14px}
.dot{width:9px; height:9px; border-radius: 99px; margin-top:6px; background: var(--blue); flex:0 0 auto}
.dot.yellow{background: var(--yellow)}
.dot.green{background: var(--green)}
.subnav{display:flex; flex-wrap:wrap; gap:10px; margin-top: 14px}
.subnav a{
  padding: 8px 12px; border-radius: 999px;
  border: 1px solid var(--slate-200);
  background: rgba(255,255,255,.9);
  font-weight:900; font-size:12px; color:#334155;
}
.subnav a:hover{background:var(--slate-50)}
.subnav a.active{border-color: rgba(255,194,14,.55); background: rgba(255,194,14,.20); color:#6a4b00}
.footer{border-top: 1px solid var(--slate-200); background: rgba(255,255,255,.9)}
.footer-inner{padding: 34px 0}
.footer-grid{display:grid; gap:18px}
.small{font-size: 12px; color:#51657f}
.footer a{color:#51657f; font-weight:800; font-size:13px}
.footer a:hover{color:var(--slate-900); opacity:1}
@media (min-width: 820px){
  .nav{display:flex}
  .hero-grid{grid-template-columns: 1.18fr .82fr; align-items:center}
  .kpis{grid-template-columns: repeat(3, 1fr)}
  .grid2{grid-template-columns: repeat(2, 1fr)}
  h1{font-size: 56px}
  .lead{font-size: 18px}
  .footer-grid{grid-template-columns: 1.2fr 1fr 1fr}
}

/* --- Mega Menu --- */
.mega-wrap{position:relative}
.mega-trigger{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 12px;
  border-radius: 14px;
  border:1px solid transparent;
  font-weight:900;
  font-size:14px;
  color:#334155;
  background: transparent;
  cursor:pointer;
}
.mega-trigger:hover{
  background: rgba(255,194,14,.16);
  border-color: rgba(255,194,14,.25);
  color:#6a4b00
}
.mega-trigger:focus{outline:2px solid rgba(31,79,145,.35); outline-offset:2px}
.chev{
  width:10px; height:10px;
  border-right:2px solid currentColor; border-bottom:2px solid currentColor;
  transform: rotate(45deg); margin-top:-2px; opacity:.9
}

/* Centered, screen-wide panel (won't be cut off) */
.mega{
  position: fixed;
  top: 84px;
  left: 50%;
  transform: translateX(-50%);
  width: min(1200px, calc(100vw - 28px));
  max-height: min(72vh, 700px);
  overflow: auto;
  border:1px solid var(--slate-200);
  background: rgba(255,255,255,.97);
  backdrop-filter: blur(14px);
  border-radius: 24px;
  box-shadow: var(--shadow);
  padding: 16px;
  display:none;
}

.mega-headline{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  padding: 10px 10px 6px 10px;
}
.mega-title{
  font-weight: 1000;
  letter-spacing: -.02em;
  font-size: 14px;
}
.mega-sub{
  font-weight: 900;
  font-size: 12px;
  color:#51657f;
}

.mega-list{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  padding: 10px;
}

.mega-item{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 10px 12px;
  border-radius: 16px;
  border:1px solid rgba(226,232,240,.85);
  background: rgba(248,250,252,.65);
  min-width: 260px;
  flex: 1 1 260px;
}
.mega-item:hover{
  border-color: rgba(31,79,145,.25);
  background: #fff;
  transform: translateY(-1px);
}
.mega-item b{
  font-weight: 1000;
  color:#0f172a;
  display:block;
  font-size: 14px;
}
.mega-item span{
  display:block;
  font-weight: 900;
  color:#51657f;
  font-size: 12px;
  margin-top: 2px;
}

.mega-open .mega{display:block}

@media (min-width: 820px){
  .nav{display:flex; align-items:center; gap:10px}
  .nav a{padding:10px 12px; border-radius:14px}
  .nav a:hover{background: rgba(31,79,145,.06)}
  /* Hover open for desktop */
  .nav .mega-wrap:hover .mega{display:block}
  .mega:hover{display:block}
  .nav .mega-wrap:hover .mega-trigger{
    background: rgba(255,194,14,.16);
    border-color: rgba(255,194,14,.25);
    color:#6a4b00
  }
}

/* Small screens: panel becomes inline and full width */
@media (max-width: 819px){
  .nav{display:flex}
  .mega{
    position: static;
    transform: none;
    left: auto;
    top: auto;
    width: 100%;
    max-height: none;
    margin-top: 10px;
  }
  .mega-trigger{
    width:100%;
    justify-content:space-between;
    border-color: var(--slate-200);
    background: rgba(255,255,255,.92)
  }
  .mega-item{min-width: 100%}
}


/* Hover bridge so cursor can travel from tab to panel without closing */
@media (min-width: 820px){
  .mega::before{
    content:"";
    position:absolute;
    top:-18px;
    left:0;
    right:0;
    height:18px;
  }
}


/* --- Savvy AI Widget --- */
.savvy-fab{
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 9999;
  display:flex;
  align-items:center;
  gap:10px;
}
.savvy-pill{
  display:none;
  padding:10px 12px;
  border-radius: 999px;
  border:1px solid rgba(226,232,240,.85);
  background: rgba(255,255,255,.92);
  box-shadow: var(--shadow);
  font-weight: 1000;
  font-size: 13px;
  color:#0f172a;
}
.savvy-btn{
  width: 54px;
  height: 54px;
  border-radius: 18px;
  border: 0;
  cursor: pointer;
  background: linear-gradient(135deg, var(--yellow), #ffd456);
  box-shadow: 0 14px 32px rgba(255,194,14,.28);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 1100;
  color:#0b0f19;
}
.savvy-btn:hover{transform: translateY(-1px)}
.savvy-panel{
  position: fixed;
  right: 18px;
  bottom: 86px;
  z-index: 9999;
  width: min(420px, calc(100vw - 36px));
  max-height: min(70vh, 640px);
  display:none;
  flex-direction: column;
  border:1px solid var(--slate-200);
  background: rgba(255,255,255,.97);
  backdrop-filter: blur(14px);
  border-radius: 24px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.savvy-open .savvy-panel{display:flex}
.savvy-head{
  padding: 14px 14px 12px;
  border-bottom:1px solid rgba(226,232,240,.85);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
  background: linear-gradient(135deg, rgba(31,79,145,.10), rgba(107,193,74,.12), rgba(255,194,14,.10));
}
.savvy-title{
  display:flex; flex-direction:column; gap:4px;
}
.savvy-title b{font-weight:1100; letter-spacing:-.02em}
.savvy-title span{font-size:12px; font-weight:900; color:#51657f}
.savvy-close{
  border:1px solid rgba(226,232,240,.95);
  background: rgba(255,255,255,.85);
  width: 34px;
  height: 34px;
  border-radius: 12px;
  cursor:pointer;
  font-weight: 1100;
  color:#0f172a;
}
.savvy-body{
  padding: 12px 14px;
  overflow:auto;
}
.savvy-card{
  border:1px solid rgba(226,232,240,.85);
  border-radius: 18px;
  padding: 12px;
  background: rgba(248,250,252,.70);
}
.savvy-card + .savvy-card{margin-top:10px}
.savvy-card b{font-weight:1000}
.savvy-card p{margin:6px 0 0; color:#51657f; font-size:13px; font-weight:800}
.savvy-links{
  display:grid;
  gap:8px;
  margin-top:10px;
}
.savvy-link{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:10px 12px;
  border-radius: 16px;
  border:1px solid rgba(226,232,240,.85);
  background: rgba(255,255,255,.9);
  font-weight: 1000;
  color:#0f172a;
}
.savvy-link:hover{background:#fff; border-color: rgba(31,79,145,.22)}
.savvy-link span{font-size:12px; font-weight:900; color:#51657f}
.savvy-form{
  margin-top:12px;
  display:flex;
  gap:8px;
}
.savvy-input{
  flex:1;
  padding: 12px 12px;
  border-radius: 16px;
  border:1px solid rgba(226,232,240,.9);
  background: rgba(255,255,255,.95);
  font-weight: 900;
  outline:none;
}
.savvy-send{
  padding: 12px 14px;
  border-radius: 16px;
  border:0;
  cursor:pointer;
  font-weight: 1100;
  color:#06210e;
  background: linear-gradient(135deg, var(--green), #8ae45c);
  box-shadow: 0 12px 26px rgba(107,193,74,.22);
}
.savvy-send:hover{transform: translateY(-1px)}
.savvy-chat{
  margin-top:12px;
  display:grid;
  gap:10px;
}
.msg{
  border-radius: 16px;
  padding: 10px 12px;
  border:1px solid rgba(226,232,240,.85);
  background: rgba(255,255,255,.92);
  font-size: 13px;
  font-weight: 850;
  color:#334155;
}
.msg.ai{
  background: rgba(31,79,145,.06);
  border-color: rgba(31,79,145,.20);
}
.msg.you{
  background: rgba(255,194,14,.16);
  border-color: rgba(255,194,14,.30);
}
@media (min-width: 820px){
  .savvy-pill{display:block}
}


/* --- Support Search (MCP) --- */
.searchbar{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:14px;
}
.searchbar .field{
  flex: 1 1 340px;
  display:flex;
  gap:10px;
}
.searchbar input{
  flex:1;
  padding: 12px 12px;
  border-radius: 16px;
  border:1px solid rgba(226,232,240,.95);
  background: rgba(255,255,255,.95);
  font-weight: 900;
  outline:none;
}
.searchbar select{
  padding: 12px 12px;
  border-radius: 16px;
  border:1px solid rgba(226,232,240,.95);
  background: rgba(255,255,255,.95);
  font-weight: 900;
}
.search-meta{
  margin-top:10px;
  color:#51657f;
  font-size: 12px;
  font-weight: 900;
}
.results{
  margin-top:16px;
  display:grid;
  gap:10px;
}
.result{
  border:1px solid rgba(226,232,240,.85);
  border-radius: 18px;
  padding: 12px;
  background: rgba(255,255,255,.92);
}
.result:hover{
  border-color: rgba(31,79,145,.22);
  background:#fff;
}
.result .top{
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:flex-start;
}
.result .title{
  font-weight: 1100;
  color:#0f172a;
  font-size: 14px;
  letter-spacing:-.01em;
}
.result .badge{
  margin-left:auto;
}
.result .snippet{
  margin-top:6px;
  font-size: 13px;
  color:#51657f;
  font-weight: 850;
}
.result .meta{
  margin-top:8px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  font-size: 12px;
  font-weight: 900;
  color:#334155;
}
.result a.open{
  display:inline-flex;
  margin-top:10px;
  padding: 9px 12px;
  border-radius: 14px;
  border:1px solid rgba(226,232,240,.9);
  background: rgba(248,250,252,.7);
  font-weight: 1000;
  color:#0f172a;
}
.result a.open:hover{background:#fff; border-color: rgba(31,79,145,.22)}
.digest{
  margin-top:14px;
  border-radius: 22px;
  border:1px solid rgba(31,79,145,.18);
  background: rgba(31,79,145,.06);
  padding: 14px;
}
.digest b{font-weight:1100}
.digest p{margin:8px 0 0; color:#334155; font-size:13px; font-weight: 850}
.digest ul{margin:10px 0 0; padding-left:18px; color:#334155; font-size:13px; font-weight:850}
