<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Swipe Savvy — Rewards Wallet</title>
  <meta name="description" content="Swipe Savvy customer-facing website."/>
  <link rel="stylesheet" href="../assets/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="../index.html">
        <div class="logo"><span class="fallback">S</span></div>
        <span>Swipe Savvy</span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="../index.html">Home</a>
        <a href="../platform.html">Platform</a>

        <div class="mega-wrap">
          <button class="mega-trigger" aria-expanded="false" aria-haspopup="true">
            Solutions <span class="chev" aria-hidden="true"></span>
          </button>
          
    <div class="mega">
      <div class="mega-headline">
        <div class="mega-title">Solutions</div>
        <div class="mega-sub">Hover to preview • Click to open</div>
      </div>
      <div class="mega-list">
        
        <a class="mega-item" href="../solutions/rewards-wallet.html">
          <div>
            <b>Rewards Wallet</b>
            <span>Customer mobile wallet for real-time rewards.</span>
          </div>
        </a>
        
        <a class="mega-item" href="../solutions/cdp.html">
          <div>
            <b>Customer Data Platform (CDP)</b>
            <span>Unified profiles, cohorts, activation.</span>
          </div>
        </a>
        
        <a class="mega-item" href="../solutions/merchant-loyalty.html">
          <div>
            <b>Merchant Loyalty</b>
            <span>Open-loop loyalty at checkout.</span>
          </div>
        </a>
        
        <a class="mega-item" href="../solutions/omnichannel-pos.html">
          <div>
            <b>Omni-Channel POS</b>
            <span>Offline-first POS + inventory + Savvy AI.</span>
          </div>
        </a>
        
      </div>
    </div>
    
        </div>

        <div class="mega-wrap">
          <button class="mega-trigger" aria-expanded="false" aria-haspopup="true">
            Industries <span class="chev" aria-hidden="true"></span>
          </button>
          
    <div class="mega">
      <div class="mega-headline">
        <div class="mega-title">Industries</div>
        <div class="mega-sub">Hover to preview • Click to open</div>
      </div>
      <div class="mega-list">
        
        <a class="mega-item" href="../industries/retail.html">
          <div>
            <b>Retail</b>
            <span>Unified commerce + AI-driven growth.</span>
          </div>
        </a>
        
        <a class="mega-item" href="../industries/qsr.html">
          <div>
            <b>QSR & Restaurants</b>
            <span>Speed, kitchen workflows, smarter menus.</span>
          </div>
        </a>
        
        <a class="mega-item" href="../industries/grocery.html">
          <div>
            <b>Grocery & Convenience</b>
            <span>Perishables + FIFO/FEFO + forecasting.</span>
          </div>
        </a>
        
        <a class="mega-item" href="../industries/healthcare.html">
          <div>
            <b>Healthcare</b>
            <span>Compliance-ready traceability.</span>
          </div>
        </a>
        
        <a class="mega-item" href="../industries/jewelry.html">
          <div>
            <b>Jewelry & Luxury</b>
            <span>Serialized inventory + approvals.</span>
          </div>
        </a>
        
        <a class="mega-item" href="../industries/warehouse.html">
          <div>
            <b>Warehouse & Distribution</b>
            <span>WMS-lite + ATP + fulfillment.</span>
          </div>
        </a>
        
      </div>
    </div>
    
        </div>

        <a href="../support.html">Support</a>
        <a href="../contact.html">Contact</a>
      </nav>

      <div class="cta">
        <a class="btn outline-blue" href="../platform.html">Explore</a>
        <a class="btn primary" href="../contact.html">Request Demo</a>
      </div>
    </div>
  </header>
  
<main>
  <section class="hero">
    <div class="container">
      <span class="badge green">Customers</span>
      <h1>Swipe Savvy Rewards (Customer Mobile Wallet)</h1>
      <p class="lead">A modern rewards wallet that helps customers earn, track, and redeem rewards in real time—across participating merchants.</p>
      <div class="subnav">
        <a href="../solutions.html">Solutions</a>
        <a class="active" href="rewards-wallet.html">Rewards Wallet</a>
        <a class="" href="cdp.html">CDP</a>
        <a class="" href="merchant-loyalty.html">Merchant Loyalty</a>
        <a class="" href="omnichannel-pos.html">Omni-Channel POS</a>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="grid2">
        <div class="card pad">
          <span class="badge green">Core capabilities</span>
          <ul class='ul'><li class='li'><span class='dot green'></span><span>Instant enrollment and enrollment links (register, SMS, email, QR)</span></li><li class='li'><span class='dot green'></span><span>Real-time rewards tracking, tiers, and gamification</span></li><li class='li'><span class='dot green'></span><span>Personalized offers and redemption with validation and tracking</span></li><li class='li'><span class='dot green'></span><span>Unified customer profiles with full purchase history and preferences</span></li></ul>
        </div>
        <div class="card pad">
          <span class="badge yellow">Why it matters</span>
          <ul class='ul'><li class='li'><span class='dot yellow'></span><span>Increases retention by rewarding repeat behavior</span></li><li class='li'><span class='dot yellow'></span><span>Drives higher basket size with targeted offers</span></li><li class='li'><span class='dot yellow'></span><span>Creates a consistent experience across merchants and channels</span></li></ul>
          <div style="margin-top:14px;"><a class="btn primary" href="../contact.html">Request a demo</a></div>
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-grid">
        <div>
          <div style="font-weight:900; letter-spacing:-.02em; font-size:18px;">Swipe Savvy</div>
          <div class="small" style="margin-top:8px;">Rewards, CDP, loyalty, and omni-channel POS—powered by Savvy AI.</div>
        </div>
        <div>
          <div style="font-weight:900; font-size:13px;">Company</div>
          <div style="margin-top:10px; display:grid; gap:8px;">
            <a href="../solutions.html">Solutions</a>
            <a href="../industries.html">Industries</a>
            <a href="../support.html">Support</a>
        <a href="../contact.html">Contact</a>
          </div>
        </div>
        <div>
          <div style="font-weight:900; font-size:13px;">Contact</div>
          <div class="small" style="margin-top:10px;">
            Email: <a href="mailto:support@swipesavvy.com">support@swipesavvy.com</a><br/>
            Phone: <a href="tel:18005058769">1-800-505-8769</a><br/>
            © <span id="yr"></span> Swipe Savvy. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../assets/site.js"></script>
<!-- Savvy AI Widget -->
<div id="savvy-fab" class="savvy-fab" aria-label="Savvy AI Support">
  <div class="savvy-pill">Savvy AI • Need help?</div>
  <button id="savvy-btn" class="savvy-btn" aria-haspopup="true" aria-expanded="false" title="Open Savvy AI">
    AI
  </button>
</div>

<div id="savvy-panel" class="savvy-panel" role="dialog" aria-label="Savvy AI Concierge">
  <div class="savvy-head">
    <div class="savvy-title">
      <b>Savvy AI Concierge</b>
      <span>Self-service support • Answers about POS, inventory, rewards, reports</span>
    </div>
    <button id="savvy-close" class="savvy-close" aria-label="Close">×</button>
  </div>
  <div class="savvy-body">
    <div class="savvy-card">
      <b>Quick actions</b>
      <p>Jump to support and common topics.</p>
      <div class="savvy-links">
        <a class="savvy-link" href="../support.html"><div><b>Support Center</b><span>Guides + FAQ + contact</span></div>→</a>
        <a class="savvy-link" href="../solutions/omnichannel-pos.html"><div><b>POS + Savvy AI</b><span>Capabilities and workflows</span></div>→</a>
        <a class="savvy-link" href="../platform.html#industries"><div><b>Industries</b><span>Retail, QSR, Grocery, Healthcare…</span></div>→</a>
      </div>
    </div>

    <div class="savvy-card">
      <b>Ask Savvy AI</b>
      <p>Type a question (demo widget: uses on-page canned answers).</p>
      <form class="savvy-form">
        <input id="savvy-input" class="savvy-input" placeholder="Ask about refunds, inventory, BOPIS, devices, reporting…" />
        <button id="savvy-send" class="savvy-send">Send</button>
      </form>
      <div id="savvy-chat" class="savvy-chat" aria-live="polite"></div>
    </div>

    <div class="small" style="margin-top:10px;">
      For account-specific issues, email <a href="mailto:support@swipesavvy.com">support@swipesavvy.com</a> or call <a href="tel:18005058769">1-800-505-8769</a>.
    </div>
  </div>
</div>
</body>
</html>